# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/geekschatdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
